# samples-java-util-stream

./: Readme.md  pom.xml
file-lines/: pom.xml
file-lines/src/main/java/com/hipravin/: FileLines.java  FileLinesBufferedReader.java  FileLinesReadAllLines.java  FileLinesWithoutProperClose.java  FileStatisticReader.java  TooManyOpenSample.java
file-lines/src/main/java/com/hipravin/benchmark/: BenchmarkConfig.java
file-lines/src/main/resources/: sample-large.txt  sample-medium.txt  sample-middle.txt
file-lines/src/test/java/com/hipravin/: FileStatisticReaderTest.java
letter-frequency/: pom.xml
letter-frequency/src/main/java/com/hipravin/: ImperativeImplTextStatisticAnalyzer.java  StreamFlatMapImplTextStatisticAnalyzer.java  StreamMapMultiImplTextStatisticAnalyzer.java  TextStatisticAnalyzer.java
letter-frequency/src/main/java/com/hipravin/benchmark/: BenchmarkConfig.java  BenchmarkRunner.java
letter-frequency/src/main/java/com/hipravin/utils/: Preconditions.java  TextUtils.java
letter-frequency/src/test/java/com/hipravin/: TextStatisticAnalyzerTest.java
letter-frequency/src/test/resources/: sample1.txt
misc-examples/: pom.xml
misc-examples/src/main/java/com/hipravin/: Main.java
misc-examples/src/main/java/com/hipravin/stream/create/: BuildAccept.java  BuildAdd.java  Fixed.java  GenerateUuids.java  IterateDates.java  IterateDatesParallel.java  IterateFibonacci.java  IterateLong.java  IterateParallelMoreThanNeeded.java
misc-examples/src/main/java/com/hipravin/stream/exercise/: GenerateTable.java
misc-examples/src/main/java/com/hipravin/stream/performance/: Sum.java
misc-examples/src/main/java/com/hipravin/stream/performance/benchmark/: BenchmarkConfig.java  BenchmarkRunner.java
misc-examples/src/main/java/com/hipravin/stream/pwdgen/: Generator.java  ImperativeGenerator.java  PasswordUtils.java  StreamImplGenerator.java
misc-examples/src/main/java/com/hipravin/stream/zip/: BiIterator.java  Showcase.java  Tuple2.java
misc-examples/src/test/java/com/hipravin/stream/pwdgen/: GeneratorTest.java
postal-codes-autocomplete/: pom.xml
postal-codes-autocomplete/src/main/java/com/hipravin/: DbfReadingSample.java  PostIndexApplication.java
postal-codes-autocomplete/src/main/java/com/hipravin/config/: ApplicationProperties.java  GlobalExceptionHandler.java
postal-codes-autocomplete/src/main/java/com/hipravin/post/: PostIndex.java  PostIndexInMemoryRepository.java  PostIndexInMemoryRepositoryListImpl.java  PostIndexReader.java  PostIndexReaderImpl.java  PostIndexRepository.java
postal-codes-autocomplete/src/main/java/com/hipravin/post/api/: PostController.java  PostService.java  PostServiceDbImpl.java  PostServiceInMemoryImpl.java
postal-codes-autocomplete/src/main/java/com/hipravin/post/api/model/: DtoMappers.java  PostIndexDto.java
postal-codes-autocomplete/src/main/java/com/hipravin/post/persist/: PostIndexDao.java  PostIndexDaoImpl.java  PostIndexJpaRepository.java  Stub.java  TestSearchService.java
postal-codes-autocomplete/src/main/java/com/hipravin/post/persist/entity/: EntityMappers.java  PostIndexEntity.java
postal-codes-autocomplete/src/main/java/com/hipravin/post/reader/: PostIndexReader.java  PostIndexReaderImpl.java  PostIndexRowMapper.java
postal-codes-autocomplete/src/main/java/com/hipravin/post/reader/dbf/: DbfRowIterator.java  DbfRowMapper.java  DbfRowSpliterator.java
postal-codes-autocomplete/src/main/java/com/hipravin/runner/: LoadTestingRunner.java  NoCloseOomInSingleTransactionTestingRunner.java  PostIndexLoaderRunner.java  Runners.java  SomthingTestingRunner.java
postal-codes-autocomplete/src/main/resources/: application.yml  dev-queries.sql
postal-codes-autocomplete/src/main/resources/db/migration/: V1__init_schema.sql  V2__post_index.sql
postal-codes-autocomplete/src/test/java/com/hipravin/post/: PostIndexReaderImplTest.java  StreamToCollectionSamples.java
postal-codes-autocomplete/src/test/java/com/hipravin/post/persist/: PostIndexJpaRepositoryTest.java
postal-codes-autocomplete/src/test/resources/: application-test.yml  dev-queries.sql  dev-requests.http  schema.sql
spring-data-stream/: pom.xml
spring-data-stream/src/main/java/com/hipravin/: Main.java
src/test/java/com/hipravin/stream/: StreamPlaygroundTest.java
